<h1>The Best Movies By Aron</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<ol>

<li><h3>功夫</h3></li>
<p>Kung Fu Hustle, remember that name. 
   Originally released in 2004 and directed by Stephen Chow, 
   this movie is simply a gem. 
   You can’t really ask for more than this films gives its audience: unique characters, 
   dance breaks and fights, movie references and of course the imaginative and creative story driving the film. 
   This is a great introductory film for anyone with an interest in the kung-fu genre. 
   It’s fun, pretty easy to follow and the complexity is within the fight choreography more so than the main storyline. 
   Chow created quite the universe for this tale to be told.</p>

<li><h3>一念永恒</h3></li>
<p>It is harem. It is romance. this anime is targeted at Chinese audiences. 
    It is based off a novel by the same name (of which you may find more detailed information on Novelupdates). 
    The directors obviously didn't intend to include the English audiences as part of their target audience, 
    so to watch it, you have to have a certain degree of knowledge on the Xianxia troupe -- 
    which is basically people cultivating their Qi to various levels so as to achieve immortality</p>
<li><h3>斗破苍穹</h3></li>
<p>This was awesome! The progression of the plot was well written 
    (it moved a long fast enough without feeling rushed, but also had enough slow burners to mix it up). 
    The acting was actually really believable (a lot of the main cast here are new actors of the time, 
    so they had the right impact there). I am really excited for a second but honestly 
    I dont get why people got so angry at the acting and overall story. 
    I get that it may not have had followed the original novel correctly, but this was a solid drama. 
    It really didn't lack much (it needs a dash of fanservice, but that's all) and it was entertaining. 
    It's now 2020, I really hope Leo Wu would reconsider and return for the second season (if it will ever return for production)</p>
</ol>